#[ERROR_BOUNDS]

##begin: Compression_error_bounds for sz_f
sz_f_ERR_BOUNDS="1E-1 1E-2 1E-3 1E-4"
##end: Compression_error_bounds for sz_f

##begin: Compression_error_bounds for sz_d
sz_d_ERR_BOUNDS="1E-1 1E-2 1E-3 1E-4"
##end: Compression_error_bounds for sz_d

##begin: Compression_error_bounds for zfp
zfp_ERR_BOUNDS="1E-1 1E-2 1E-3 1E-4"
##end: Compression_error_bounds for zfp

##New compressor to be added here

#Compression cases used for comparison between compressors
comparisonCases="sz_f(1E-2),sz_d(1E-2),zfp(1E-2) sz_f(1E-3),sz_d(1E-3),zfp(1E-3) sz_d(1E-4),sz_d(1E-4),zfp(1E-4)"
#Number of error bounds that the compression property results (such as distribution of errors) will be plotted for each compressor
numOfErrorBoundCases="3"
