##begin: Compression_error_bounds for SZ
SZ_ERR_BOUNDS="1 1E-1 1E-2 1E-3"
##end: compressoion_error_bounds for SZ

##begin: Compression_error_bounds for ZFP
ZFP_ERR_BOUNDS="1E-1 1E-2 1E-3 1E-4"
##end: Compression_error_bounds for ZFP

##New compressor to be added here

#Compression cases used for comparison between compressors
comparisonCases="sz_f(1E-1),sz_d(1E-1),zfp(1E-1) sz_f(1E-2),sz_d(1E-2),zfp(1E-2)"

#Number of error bounds that the compression property results (such as distribution of errors) will be plotted for each compressor
numOfErrorBoundCases="3"
