#Compression error bounds for SZ
#SZ_ERR_BOUNDS="1E-1 1E-2 1E-3 1E-4 1E-5 1E-6"
SZ_ERR_BOUNDS="1E-1 1E-3 1E-5 1E-7"

#Compression error bounds for ZFP
#ZFP_ERR_BOUNDS="1E-1 1E-2 1E-3 1E-4 1E-5 1E-6"
ZFP_ERR_BOUNDS="1E-1 1E-3 1E-5 1E-7"

#Compression cases used for comparison between compressors
#comparisonCases="sz_f(1E-2),sz_d(1E-2),zfp(1E-2) sz_f(1E-4),sz_d(1E-4),zfp(1E-4) sz_f(1E-6),sz_d(1E-6),zfp(1E-6)"
comparisonCases="sz_f(1E-3),sz_d(1E-3),zfp(1E-3) sz_f(1E-5),sz_d(1E-5),zfp(1E-5)"

#Number of error bounds that the compression property results (such as distribution of errors) will be plotted for each compressor
#numOfErrorBoundCases="3"
numOfErrorBoundCases="2"
