#XX_COMPARE_BOUNDS is used to set the compression cases across different compressor for the comparison
#e.g., sz_f(1E-2),sz_d(1E-2),zfp(1E-2)

SZ_ERR_BOUNDS="1E-1 1E-2 1E-3 1E-4 1E-5 1E-6"

ZFP_ERR_BOUNDS="20 22 24 26 28 30"

comparisonCases="sz_f(1E-1),sz_d(1E-1),zfp(20) sz_f(1E-2),sz_d(1E-2),zfp(22) sz_f(1E-4),sz_d(1E-4),zfp(26) sz_f(1E-6),sz_d(1E-6),zfp(28)"
