#This file is to set error bounds for the lossy compressors to be assessed

SZ_ERR_BOUNDS="1 1E-1 1E-2 1E-3 1E-4 1E-5"

ZFP_ERR_BOUNDS="1 1E-1 1E-2 1E-3 1E-4 1E-5"

#COMPARISON_ERR_BOUNDS is used to set the compression cases across different compressor for the comparison
#e.g., sz_f(1E-2):sz_d(1E-2):zfp(1E-2)
COMPARISON_ERR_BOUNDS="1E-2 1E-4"
