#manage compressor
[COMPRESSOR]
#compressor's name
compressor_name = sz
#compression mode
compression_mode = fast
#full compressor name
full_compressor_name = sz_f
#the directory that will contain the test-cases
workspaceDir = ./SZ
#the directory that contains the executable (i.e., exeCommand = ./testfloat_CompDecomp ....)
exeDir = ./SZ/example
#preprocessing work before performing compression (e.g., copying the configuration file to the workspace)
#preCommand will be done only once for each workspace before the compression assessment.
#$testcase refers to the test_case_name; $workspaceDir refers to the workspace
preCommand = cp SZ/example/sz.config $workspaceDir/$testcase
#the executable already integrated with Z-checker interfaces
exeCommand = ./testfloat_CompDecomp sz.config zc.config COMPRESSION_CASE VAR_NAME ERROR_MODE ERROR_BOUND DATA_FILE DIM1 DIM2 DIM3 DIM4
