#manage compressor
[COMPRESSOR]
#compressor's name
compressor_name = bg
#compression mode
compression_mode =
#full compressor name
full_compressor_name = bit_grooming
#the directory that will contain the test-cases
workspaceDir = BitGroomingZ
#the directory that contains the executable (i.e., exeCommand = ./testfloat_CompDecomp ....)
exeDir = BitGroomingZ/examples
#preprocessing work before performing compression (e.g., copying the configuration file to the workspace)
#preCommand will be done only once for each workspace before the compression assessment.
#$testcase refers to the test_case_name; $workspaceDir refers to the workspace
preCommand = cp BitGroomingZ/examples/bg*_CompDecomp $workspaceDir/$testcase
#the executable already integrated with Z-checker interfaces
exeCommand = ./bg_CompDecomp.sh zc.config COMPRESSION_CASE DATA_TYPE VAR_NAME ERROR_BOUND DATA_FILE DIM1 DIM2 DIM3 DIM4
