#manage compressor
[COMPRESSOR]
#compressor's name
compressor_name = mgard
#compression mode
compression_mode = 
#full compressor name
full_compressor_name = mgard
#the directory that will contain the test-cases
workspaceDir = MGARD
#the directory that contains the executable (i.e., exeCommand = ./testfloat_CompDecomp ....)
exeDir = MGARD/build/bin
#preprocessing work before performing compression (e.g., copying the configuration file to the workspace)
#preCommand will be done only once for each workspace before the compression assessment.
#$testcase refers to the test_case_name; $workspaceDir refers to the workspace
preCommand = 
#the executable already integrated with Z-checker interfaces
#exeCommand = ./zfp-zc -s $datatype -a ${errBound} -${dim} $6 -i ${dataFilePath} -k "zfp(${errBound})" -v "${varName}" -l
exeCommand = ./mgardfloat_CompDecomp zc.config COMPRESSION_CASE VAR_NAME ABS ERROR_BOUND DATA_FILE DIM1 DIM2 DIM3 DIM4
